# Database configuration
MONGO_URI=mongodb://localhost:27017/chatApp
# JWT configuration
JWT_SECRET=0e239aac733bb3a40619b5de7c6c2df143dcc95b1a453403fc69710b3a8d3fbb
JWT_EXPIRES_IN=1d

# Socket.IO configuration
SOCKET_PORT=3001

# Server configuration
PORT=3001

# Optional - CORS configuration
CLIENT_URL=http://localhost:3000
